MONGO_URI=mongodb+srv://sanjanaps:sanjanaps@cluster0.rmvlnic.mongodb.net/stockmate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey
GEMINI_API_KEY=
AIzaSyBAl3meEMFIgRXGQ8BWc5sGsbjGJGGr4Dc

